[tox]
envlist = py27, py34, py35
skip_missing_interpreters = True

[testenv]
deps =
    pytest
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest {posargs}

[testenv:py27-win]
platform = win
deps =
    pytest
commands =
    {envpython} -m pytest --ignore=tests/qt {posargs}

[testenv:py34-win]
platform = win
deps =
    pytest
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest {posargs}

#[testenv:flake8]
#deps =
#    flake8
#commands =
#    flake8 --exclude=resources.py,forms,tests
