[tox]
envlist = py27, py34, py35

[testenv]
deps =
    pytest
    #pytest-qt
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest {posargs}

[testenv:py27]
commands =
    {envpython} -m pytest --ignore=tests/qt {posargs}

[testenv:py34]
platform = win

[testenv:py35]
platform = linux|darwin
