[tox]
envlist = py{35,36}-pyqt{58,59,510},flake8,pylint
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/requirements.txt
    pytest
    pytest-cov
    pytest-qt
    pytest-twisted
whitelist_externals = make
commands =
    make pytest
passenv = APPDATA CI GNOME_DESKTOP_SESSION_ID


[testenv:py35-pyqt59]
commands = 
    pip install PyQt5==5.9
    {[testenv]commands}

[testenv:py36-pyqt59]
commands = 
    pip install PyQt5==5.9
    {[testenv]commands}

[testenv:py35-pyqt510]
commands = 
    pip install PyQt5==5.10
    {[testenv]commands}

[testenv:py36-pyqt510]
commands = 
    pip install PyQt5==5.10
    {[testenv]commands}


[testenv:flake8]
deps =
    -r{toxinidir}/requirements/requirements.txt
    flake8
commands = flake8 setup.py gridsync tests

[testenv:pylint]
deps =
    -r{toxinidir}/requirements/requirements.txt
    pylint
commands =
    pylint --reports=no gridsync


[flake8]
ignore = E265, E402, E501, N802
exclude = scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s -v -m "not slow" --cov-config=tox.ini --cov-append --cov-report=html --cov=gridsync
twisted = 1
