[tox]
envlist = py{27,34,35}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest -rs -s --cov-append --cov gridsync tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=resources.py,forms gridsync tests
