[tox]
envlist = py27, py34, py35

[testenv]
deps =
    pytest
    #pytest-qt
whitelist_externals = make
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    make check_pyqt
    {envpython} -m pytest

[testenv:py27]
platform = linux
#commands =
#    {envpython} -m pytest --ignore=tests/qt

[testenv:py34]
platform = win
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest

[testenv:py35]
platform = linux|darwin

#[testenv:flake8]
#deps =
#    flake8
#commands =
#    flake8 --exclude=resources.py,forms,tests
