[tox]
envlist = py{27,34,35}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
whitelist_externals = make
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    make pytest

[testenv:headless]
platform = linux
basepython = python3
deps =
    pytest
    pytest-cov
whitelist_externals = xvfb-run
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    xvfb-run {envpython} -m pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 setup.py gridsync tests

[flake8]
ignore = E265, E501
exclude = resources.py, forms, scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s --cov-config=tox.ini --cov-append --cov gridsync

# coverage
[run]
omit = *resources.py, *forms*
