[tox]
envlist = py{27,34,35,36},flake8,pylint
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements/requirements.txt
    pytest
    pytest-cov
whitelist_externals = make
commands =
    py{27,34}: {envpython} scripts/link_pyqt.py --tox {envdir} 5
    make pytest
passenv = APPDATA

[testenv:flake8]
deps =
    -r{toxinidir}/requirements/requirements.txt
    flake8
commands = flake8 setup.py gridsync tests

[testenv:pylint]
deps =
    -r{toxinidir}/requirements/requirements.txt
    pylint
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    pylint --reports=no gridsync


[flake8]
ignore = E265, E402, E501, N802
exclude = scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s -v --cov-config=tox.ini --cov-append --cov-report=html --cov=gridsync
