[tox]
envlist = py{34,35},flake8,pylint
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
whitelist_externals = make
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    make pytest
passenv = APPDATA

[testenv:py35]
deps = {[testenv]deps}
whitelist_externals = make
commands = make pytest
passenv = APPDATA

[testenv:py36]
deps = {[testenv]deps}
whitelist_externals = make
commands = make pytest
passenv = APPDATA

[testenv:flake8]
deps = flake8
commands = flake8 setup.py gridsync tests

[testenv:pylint]
deps = pylint
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    pylint --reports=no gridsync


[flake8]
ignore = E265, E402, E501
exclude = resources.py, forms, scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s --cov-config=tox.ini --cov-append --cov-report= --cov=gridsync

# coverage
[run]
omit = *resources.py, *forms*
