[tox]
envlist = py{35,36,37}-{linux,mac,windows},flake8,pylint
skip_missing_interpreters = True

[testenv]
usedevelop = True
platform =
    linux: linux
    mac: darwin
    windows: win32
deps =
    -r{toxinidir}/requirements/requirements.txt
    # Pytest-twisted (1.8) breaks under pytest 4.1. Pin to 4.0.2 for now.
    pytest==4.0.2
    pytest-cov
    pytest-qt
    pytest-twisted
whitelist_externals = xvfb-run
commands =
    pyqt57: pip install PyQt5==5.7.1
    pyqt58: pip install PyQt5==5.8.2
    pyqt59: pip install PyQt5==5.9.2
    pyqt510: pip install PyQt5==5.10.1
    pyqt511: pip install PyQt5==5.11.2
    # Needed for older Macs
    mac: python scripts/maybe_rebuild_libsodium.py
    mac: python scripts/maybe_downgrade_pyqt.py
    linux: xvfb-run -a python -m pytest
    {mac,windows}: python -m pytest
passenv = APPDATA CI GNOME_DESKTOP_SESSION_ID

# Fails on AppVeyor; "Fatal Python error: PyThreadState_Get: no current thread"
[testenv:py35-windows]
ignore_outcome = True

[testenv:py37-linux]
ignore_outcome = True

[testenv:py37-mac]
ignore_outcome = True

[testenv:py37-windows]
ignore_outcome = True

[testenv:flake8]
deps =
    -r{toxinidir}/requirements/requirements.txt
    flake8
commands = flake8 setup.py gridsync tests

[testenv:pylint]
deps =
    -r{toxinidir}/requirements/requirements.txt
    pylint
commands =
    pylint --reports=no gridsync


[flake8]
ignore = E265, E402, E501, N802, W503
exclude = scripts/*, misc/*,
max-complexity = 10

[pytest]
testpaths = tests
addopts = -rs -s -v -m "not slow" --cov-config=tox.ini --cov-append --cov-report=html --cov=gridsync
twisted = 1
qt_api = pyqt5
