[tox]
envlist = py27, py3

[testenv]
deps =
    pytest
    #pytest-qt
whitelist_externals = make
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest

#[testenv:flake8]
#deps =
#    flake8
#commands =
#    flake8 --exclude=resources.py,forms,tests
