[tox]
envlist = py{27,34,35}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
commands =
    {envpython} scripts/link_pyqt.py --tox {envdir} 5
    {envpython} -m pytest -rs {posargs} tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=resources.py,forms,misc
